# First

./: README.md  pom.xml
src/main/Java/com/shunanzhang/dao/: IPersonDao.java  PersonDao.java
src/main/Java/com/shunanzhang/entity/: PersonInfo.java
src/main/Java/com/shunanzhang/enums/: SexEnum.java
src/main/Java/com/shunanzhang/service/: IPersonService.java
src/main/Java/com/shunanzhang/service/impl/: PersonServiceImpl.java
src/main/Java/com/shunanzhang/typehandler/: SexEnmuTypeHandler.java
src/main/Java/com/shunanzhang/valid/group/: Group.java  GroupA.java  GroupB.java
src/main/Java/com/shunanzhang/valid/validation/: MyEmail.java  MyEmailValidation.java
src/main/Java/com/shunanzhang/valid/validation/annotation/: EmaiFormat.java  EmaiFormatl.java  MyEmail.java  NameFormat.java
src/main/Java/com/shunanzhang/valid/validation/hanlder/: EmailFormatValidation.java  MyEmailValidation.java
src/main/Java/com/shunanzhang/web/: OverallExceptionResolver.java  TaskController.java
src/main/Resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/Resources/mapper/: PersonDao.xml
src/main/Resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/com/shunan/zhang/test/: BaseTest.java
src/test/java/com/shunan/zhang/test/dao/: IPersonDaoTest.java  IPersonServiceTest.java  PersonDaoTest.java
src/test/java/com/shunan/zhang/test/service/: IPersonServiceTest.java
src/test/java/com/shunan/zhang/test/valid/: PersonInfoValidTest.java
